; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1   ; activer le CDC USB au démarrage
   -DARDUINO_USB_MODE=0          ; CDC USB en mode périphérique (comme un Arduino Leonardo/Micro classique)
lib_deps =
    MicroOsc
    M5Unified
    M5_PbHub
    FastLED